<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="快递">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/login"
                android:title="登录" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/yonghu"
                android:title="用户中心" />
            <item
                android:id="@+id/quit"
                android:icon="@drawable/tuichu"
                android:title="退出" />
        </menu>
    </item>

</menu>
