<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#EBAA06</color>
    <color name="purple_500">#EBAA06</color>
    <color name="purple_700">#EBAA06</color>
    <color name="teal_200">#EBAA06</color>
    <color name="teal_700">#EBAA06</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#EBAA06</color>
    <color name="colorPrimaryDark">#EBAA06</color>
    <color name="colorAccent">#FFAB40</color>
    <color name="colorBrown">#531800</color>
    <color name="colorBrownLight">#763822</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorRed">#F44336</color>
    <color name="colorLightGray">#E0E0E0</color>
    <color name="green">#26CA00</color>
    <color name="red">#E60F0F</color>
    <color name="colorWhite">#ffffff</color>
</resources>