# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
changedir = tests

commands =
    coverage run --source tuf aggregate_tests.py
    coverage report -m --fail-under 96
    coverage html

deps =
    -r{toxinidir}/requirements.txt

install_command = pip install --pre {opts} {packages}


[testenv:py26]
deps =
    -r{toxinidir}/requirements.txt 
    unittest2

install_command = pip install --pre {opts} {packages}
