<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.zhuye">

    <ListView
        android:id="@+id/listview_kuaidi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<Button
    android:background="@drawable/shuaxin"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:id="@+id/refresh"
    android:layout_width="40dp"
    android:layout_height="40dp"/>
</RelativeLayout>