<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    >
<ImageView
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:id="@+id/id_imageview"
    android:layout_width="30dp"
    android:layout_height="30dp" />
    <TextView
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_textview"/>
</LinearLayout>