<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="2dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:padding="5dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/kuaidi"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#000000"
                android:id="@+id/shiwu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收件人"
                android:textSize="18dp" />

            <TextView
                android:text="电话:"
                android:id="@+id/shiwu_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shiwu_name"
                android:textSize="18dp" />
            <TextView
                android:text="地址:"
                android:id="@+id/shiwu_dizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shiwu_time"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="快递单号:"
            android:theme="@style/ShiwuTextStyle"
            android:id="@+id/shiwu_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:theme="@style/ShiwuTextStyle"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:theme="@style/ShiwuTextStyle"
            android:id="@+id/songjianren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="取件码:"
            android:gravity="right|center"
            android:theme="@style/ShiwuTextStyle"
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>