<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.viewpager.widget.ViewPager
    android:id="@+id/id_viewpager"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">
</androidx.viewpager.widget.ViewPager>
    <androidx.fragment.app.FragmentTabHost
        android:id="@+id/id_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </FrameLayout>
    </androidx.fragment.app.FragmentTabHost>
</LinearLayout>