[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/frankie/uptane-django/uptane_django
# Django's wsgi file
wsgi-file       = uptane_django/wsgi.py
# the virtualenv (full path)
home            = /home/frankie/uptane-django/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:29000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true